"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\main.cpp"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\menu.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\sound.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\table.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\test.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\keyboard.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\variables.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\game.h"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Move down F.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Clear line.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Move side.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Game over.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\The New Tetris for N64 - Title Theme.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Title ENTER.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\The New Tetris for N64 - Celtic Theme.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\The New Tetris for N64 - Giali Theme.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\The New Tetris for N64 - Greek Theme.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Count downwav.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\4Rocky Theme Tune (8 Bit Remix).wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Rotate.wav"
"C:\Users\Dorin\OneDrive\Protected\C++\Tetris\Versiunea 17\Final position.wav"
